<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positivus</title>
    <link rel="stylesheet" href="output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    


</head>
<body class="bg-white p-20">
    <nav class="flex justify-between items-center">
        <div>
            <img src="logo.png" class="w-48">
        </div>

        <div class="flex gap-14 items-center">
            <a href="#" class="text-[20px]">About Us</a>
            <a href="#" class="text-[20px]">Services</a>
            <a href="#" class="text-[20px]">Use cases</a>
            <a href="#" class="text-[20px]">Pricing</a>
            <a href="#" class="text-[20px]">Blog</a>
            <button class="border border-black rounded-[7px] p-3 w-55 text-xl">Request a quote</button>
        </div>
    </nav>
    <section class="mb-17">
        <div class="flex m-7">
            <div class="flex flex-1 justify-center items-start flex-col gap-5">
                <h1 class="text-6xl font-medium align-text-center leading-20">Navigating the<br> digital landscape<br> for success</h1>
                <h5 class="text-[20px]">Our digital marketing agency helps businesses grow and succeed online through a range of services including SEO, PPC, social media marketing and content creation</h5>
                <button class="text-white bg-black border border-white rounded-[10px] w-55 p-4 font-light">Book a consultation</button>
            </div>
            <div class="flex-1">
                <img src="illustration.png" class="w-140">
            </div>
        </div>
        <div class="flex justify-between items-center p-5 mt-14">
            <img src="amazon.png" class="filter brightness-0 w-28">
            <img src="dribbble.png" class="filter brightness-0 w-28">
            <img src="hubspot.png" class="filter brightness-0 w-28">
            <img src="notion.png" class="filter brightness-0 w-28">
            <img src="netflix.png" class="filter brightness-0 w-28">
            <img src="zoom.png" class="filter brightness-0 w-28">
        </div>
    </section>

    <section class="p-5">
        <div class="flex gap-16 items-center">
            <h1 class="text-[40px] font-medium bg-[#B9FF66] p-1 rounded-[5px]">Services</h1>
            <p class="text-[20px]">At our digital marketing agency, we offer a range of services to <br>help businesses grow and succeed online. These services include:</p>
        </div>

        <div class="grid grid-cols-2 mt-20 gap-10">
            <div class=" bg-[#F3F3F3] flex  items-center border border-black rounded-[40px] p-7 shadow-[0_8px_0px_-1px_rgba(0,0,0,0.9)]">
                <div class="flex-1">
                    <p class="text-[32px] bg-[#B9FF66] p-0.5 inline box-decoration-clone rounded-[10px] leading-10 font-bold">Search Engine Optimization</p>
                    <div class="flex items-center gap-3 pt-20">
                        <img src="arrowgreen.png" class="w-10">
                        <p>Learn More</p>
                    </div>
                </div>
                    <div class="flex-1">
                        <img src="seo.png" class="w-50">
                    </div>
            </div>

            <div class=" bg-[#B9FF66] flex  items-center border border-black rounded-[40px] p-7 shadow-[0_8px_0px_-1px_rgba(0,0,0,0.9)]">
                <div class="flex-1">
                    <p class="text-[32px] bg-[#F3F3F3] p-0.5 inline box-decoration-clone rounded-[10px] leading-10 font-bold">Pay-per-click Advertising</p>
                    <div class="flex items-center gap-3 pt-20">
                        <img src="arrowgreen.png" class="w-10">
                        <p>Learn More</p>
                    </div>
                </div>
                    <div class="flex-1">
                        <img src="payperclick.png" class="w-50">
                    </div>
            </div>

            <div class=" bg-[#191A23] flex  items-center border border-black rounded-[40px] p-7 shadow-[0_8px_0px_-1px_rgba(0,0,0,0.9)]">
                <div class="flex-1">
                    <p class="text-[32px] bg-[#F3F3F3] p-0.5 inline box-decoration-clone rounded-[10px] leading-10 font-bold">Social Media Marketing</p>
                    <div class="flex items-center gap-3 pt-20">
                        <img src="arrowblack.png" class="w-10">
                        <p class=" text-[#F3F3F3] ">Learn More</p>
                    </div>
                </div>
                    <div class="flex-1">
                        <img src="social.png" class="w-50">
                    </div>
            </div>

            <div class=" bg-[#F3F3F3] flex  items-center border border-black rounded-[40px] p-7 shadow-[0_8px_0px_-1px_rgba(0,0,0,0.9)]">
                <div class="flex-1">
                    <p class="text-[32px] bg-[#B9FF66] p-0.5 inline box-decoration-clone rounded-[10px] leading-10 font-bold">Email marketing</p>
                    <div class="flex items-center gap-3 pt-20">
                        <img src="arrowgreen.png" class="w-10">
                        <p>Learn More</p>
                    </div>
                </div>
                    <div class="flex-1">
                        <img src="email.png" class="w-50">
                    </div>
            </div>

            <div class=" bg-[#B9FF66] flex  items-center border border-black rounded-[40px] p-7 shadow-[0_8px_0px_-1px_rgba(0,0,0,0.9)]">
                <div class="flex-1">
                    <p class="text-[32px] bg-[#F3F3F3] p-0.5 inline box-decoration-clone rounded-[10px] leading-10 font-bold">Content Creation</p>
                    <div class="flex items-center gap-3 pt-20">
                        <img src="arrowgreen.png" class="w-10">
                        <p>Learn More</p>
                    </div>
                </div>
                    <div class="flex-1">
                        <img src="content.png" class="w-50">
                    </div>
            </div>

            <div class=" bg-[#191A23] flex  items-center border border-black rounded-[40px] p-7 shadow-[0_8px_0px_-1px_rgba(0,0,0,0.9)]">
                <div class="flex-1">
                    <p class="text-[32px] bg-[#B9FF66] p-0.5 inline box-decoration-clone rounded-[10px] leading-10 font-bold">Analytics and Tracking</p>
                    <div class="flex items-center gap-3 pt-20">
                        <img src="arrowblack.png" class="w-10">
                        <p class="text-[#F3F3F3]">Learn More</p>
                    </div>
                </div>
                    <div class="flex-1">
                        <img src="analytics.png" class="w-50">
                    </div>
            </div>

        </div>

        <div class="flex mt-25 pt-0 pb-0 bg-[#F3F3F3] pl-10 pr-10 rounded-4xl gap-25">
            <div class="flex flex-1 justify-center items-start flex-col gap-5">
                <h1 class="text-3xl font-normal align-text-center">Let's Make things happen</h1>
                <h5 class="text-[14px]">Contact us today to learn more about how our digital<br> marketing services can help your business grow and<br> succeed online</h5>
                <button class="text-white bg-black border border-white rounded-[10px] w-55 p-4 font-light">Get your free proposal</button>
            </div>
            <div class="flex-1">
                <img src="happen.png" class="w-100">
            </div>
        </div>

    </section>
    
</body>
</html>